# eshopnet8.0

./: README.md  eShopSolution.sln
eShopSolution.AdminApp/: eShopSolution.AdminApp.csproj
eShopSolution.ApiIntegration/: eShopSolution.ApiIntegration.csproj
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.BackendApi/: eShopSolution.BackendApi.csproj
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.WebApp/: eShopSolution.WebApp.csproj
